<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="Zf,(yk7F9Y)+3NCct:W`" x="102" y="16"></block><block type="device_forever" id="bE:=y*h!/~aYOdF69UWZ" x="391" y="83"><statement name="HANDLER"><block type="device_print_message" id="+.{M}?_}r$-4Y1oH@mQK"><value name="text"><shadow type="text" id="$$#Nm9YAhe(0$rl#qTN#"><field name="TEXT">¡Felicidades!</field></shadow></value><next><block type="basic_show_icon" id=";GxtprW3sOo^lz_9#?#$"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="GPtYB+w=I}#[PbrhUk6|"><value name="pause"><shadow type="timePicker" id="/xC1/Z#w.B[Q_[iMG5nM"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="0z=Z-T%^zo#1VeNEDa0:"><field name="i">IconNames.SmallHeart</field><next><block type="device_pause" id=":!o)q3y,q~`1;W!ggm[e"><value name="pause"><shadow type="timePicker" id="5AUz$[C{arf^T/?$^rkK"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="]!,]mqJuFCzc?Hi!`DIb"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="tijH5I.qqPNq$}Fg88Jn"><value name="pause"><shadow type="timePicker" id=",tL;K*NdrT)O%m`e(rA$"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="3Az5:or/HV_z{}8m#Z(6"><field name="i">IconNames.SmallHeart</field><next><block type="device_pause" id="SOPR8eRfLZ11FxrG~7-S"><value name="pause"><shadow type="timePicker" id="?e+[|w%$6L^p#c([D6_E"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="8Z-I1)CJuw,C?aI+ewa}"><field name="LEDS">`
        # # . # # 
        # . . . # 
        . . . . . 
        # . . . # 
        # # . # #
        `</field><next><block type="device_show_leds" id="C}a+P_iT$@mp353ZQG?S"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id=";u]Wg7N+:^CVzyv{y8QZ"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="U[K[I~KLt=umzJsbCp,_"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="r)m%=Rtfb1O,%]Xui@8s"><field name="LEDS">`
        # # . # # 
        # . . . # 
        . . . . . 
        # . . . # 
        # # . # #
        `</field><next><block type="device_show_leds" id=".WI(*lg^m]4bB+u_u!5E"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="+F!bkGR52{eNMBMwgkk!"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Kcyc~7=pFE]p!n)7hE_g"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>